<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Blog</title>
        <style>* {
	font-family: "Arial, Helvetica, sans-serif";
	background-color: #fbf1c7;
	color: #3c3836;
	margin: 0;
	padding: 0;
}

html,
body {
	box-sizing: border-box;
}

hr {
	border: 1px dashed #cc241d;
}

nav {
	padding: 5px 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

#content {
	margin: 20px;
}

.blog-post {
	padding: 10px;
	border: 2px solid #cc241d;
	border-radius: 5px;
	margin: 10px 30px;
	cursor: pointer;
	position: relative;
	/* background-color: red; */
}

.blog-post.a {
	position: absolute;
	height: 100%;
}

#links {
	border: 1px solid #cc241d;
	display: inline-block;
	padding: 10px;
	margin: 10px;
	border-radius: 5px;
}</style>
    </head>
    <body>
        <nav>
    <strong>
        <a href="http://github.com/samatbk">@samatbk</a>
    </strong>
    <div>
        <a href="/">Home</a>
        <a href="/blog">Blog</a>
        <a href="https://youtu.be/dQw4w9WgXcQ">/dev/null</a>
    </div>
</nav>
<hr>
        <div id="content">
            
<h2>Blog Page</h2>
<ul><li class="blog-post">
            <strong>
                <a href="/blog/test-2/">Test Post 2</a>
            </strong>
            <p>This is a test post</p>
            <small>2024-07-05</small>
        </li><li class="blog-post">
            <strong>
                <a href="/blog/test-blog/">Test Post</a>
            </strong>
            <p>This is a test post</p>
            <small>2024-07-05</small>
        </li></ul>
        </div>
    </body>
</html>